{{extend "config_layout.html"}}

{{block menu}}
{{menu('config')}}
{{end}}

{{block sub_menu}}
{{sub_menu(menu_items, 'admin_config', 'permissions')}}
{{end}}

{{block content_main}}
<div class="content">
    <div class="box col_14">
        <h2>{{=_('Permission')}}: {{=object.name}}</h2>
        <div class="box-body">
            {{<< view}}
            <div class="box-bottom">
                <a class="btn btn-green" href="/config/permissions/edit/{{=object.id}}">编辑</a>
                <a class="btn btn-blue" href="/config/permissions/delete/{{=object.id}}">删除</a>
            </div>
        </div>
    </div>
</div>
{{end}}
