[MODELS]
forumcategory = 'plugs.forums.models.ForumCategory'
forum = 'plugs.forums.models.Forum'
forumtopictype = 'plugs.forums.models.ForumTopicType'
forumtopic = 'plugs.forums.models.ForumTopic'
forumpost = 'plugs.forums.models.ForumPost'
forumattachment = 'plugs.forums.models.ForumAttachment'

[PARA]
FORUM_INDEX_NUMS = 10
FORUM_PAGE_NUMS = 10
FORUM_EDIT_DELAY = 10
FORUM_USER_VISITED_TIMEOUT = 20*60
FORUM_THUMBNAIL_SIZE = 200, 75
FORUM_UPLOAD_FILE_SIZE = 2*1024*1024
FORUM_UPLOAD_IMAGE_SIZE = 2*1024*1024
FORUM_REPLY_PROCESS = 'print'
EMAIL_SENDER = 'forum'
DOMAIN = 'http://localhost:8000'
FILTERS = [('all', '全部主题'), ('essence', '精华'), ('sticky', '顶置')]

[FORUM_EMAIL]
FORUM_EMAIL_TITLE = '论坛有人回复了您的贴子'
FORUM_EMAIL_TEXT = '点击这里<a href="%(url)s">%(url)s</a>查看贴子'

[FORUM]
post_footer = ''