{{extend "config_layout.html"}}

{{block menu}}
{{menu('config')}}
{{end}}

{{block sub_menu}}
{{sub_menu(menu_items, 'admin_config', 'roles')}}
{{end}}

{{block content_main}}
{{use "jqrmselect"}}
<div class="content">
    <div class="box col_14">
        <h2>{{=_('Role Modify')}}: {{=object.name}}</h2>
        <div class="box-body">
            {{<< form}}
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $('select[url]').remote_multiple_select({width:600});
    });
</script>
{{end}}
