<!DOCTYPE html>
{{block html_tag}}<html>{{end}}
  <head>
    {{block meta}}
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
    {{end}}
    <title>{{block title}}Untitled{{end}}</title>
    <!-- toplinks -->
    {{use "bootstrap"}}
    {{block _css}}{{end}}
  </head>

{{block body_tag}}<body class="bootstrap-body">{{end}}

{{block before_header}}{{end}}

{{block header}}
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">{{block project}}Project name{{end}}</a>
      <div class="nav-collapse">
        {{block nav}}
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        {{end}}
      {{block user_info}}<p class="pull-right">Logged in as <a href="#">username</a></p>{{end user_info}}
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
{{end}}
    
{{block content}}
<div class="container">
    <div class="content-outter">
        {{block content_main}}
        {{end}}
    </div>    
</div>
{{end content}}

{{block footer_container}}
<div class="container">
  <footer class="row">
  {{block footer}}
    uliweb & plugs
  {{end}}
  </footer>
</div>
{{end footer_container}}      

{{block after_footer}}{{end}}

  </body>
</html>
