<style type="text/css">  
<!--  
.btnDraw {  
    background:transparent url(/static/forums/draw.png) no-repeat 20px 20px;  
    background-position:3px 3px;  
}  
-->  
</style>  
<script type="text/javascript">
    var pic_addr;
    var draw_plugins = {
        Draw:{  
            c:'btnDraw',t:'在线涂鸦',h:1,e:function(){  
                var _this=this; 
                $('<a href="/forum/draw/{{=forum.id}}/{{=slug}}"></a>').fancybox( {
                    type : 'iframe',
                    autoSize : false,
                    width : 700,
                    height: 350,
                    afterClose:function(){
                        if(pic_addr){
                            _this.pasteHTML("<img src="+pic_addr+"></img>");
                        }
                     } 
                 }).click();
                
            }  
        }
    }
</script>
